server.port=2000

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patidarritesh2205@gmail.com
spring.mail.password=fquvsizlzabmyfdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true